server.port=8080
logging.level.root=INFO
server.servlet.context-path=/myskills
#server.session.timeout=5
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/my-skills?currentSchema=teste_residencia
spring.datasource.username=postgres
spring.datasource.password=123456


logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO
